<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 20px;
            /* Espacio adicional para el cuadro inferior */
        }

        .maestro {
            position: absolute;
            /* Posición absoluta en relación al encabezado */
            left: 5px;
            /* Distancia desde el borde izquierdo */
            bottom: 1px;
            /* Distancia desde el borde inferior */
            font-size: 10px;
            /* Tamaño de letra más pequeño */
        }

        h3 {
            font-weight: 400;
            color: #5c627c;
            font-family: 'Economica', sans-serif;
            font-size: 25px;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #2c3e50;
            /* Azul fuerte */
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            /* Permite posicionar elementos hijos */
        }

        head {
            width: 100%;
            height: 120px;
            background-color: #2c3e50;
            /* Azul fuerte */
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .maestro {
            margin-left: 20px;
            /* Margen izquierdo para el texto "Maestro" */
            font-size: 16px;
            /* Tamaño de letra para el texto "Maestro" */

        }


        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            perspective: 800px;
            /* Agregamos perspectiva para efecto 3D */
        }

        .cubo {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: girar 10s infinite linear;
            /* Animación de rotación */
        }

        .piso {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 2px solid black;
            opacity: 0.7;
        }

        .piso:nth-child(1) {
            transform: translateZ(100px);
            background-color: #3498db;
        }

        .piso:nth-child(2) {
            transform: rotateX(90deg) translateZ(100px);
            background-color: #2ecc71;
        }

        .piso:nth-child(3) {
            transform: rotateX(180deg) translateZ(100px);
            background-color: #e74c3c;
        }

        .piso:nth-child(4) {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: #f39c12;
        }

        @keyframes girar {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .boton-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .boton {
            width: 150px;
            height: 150px;
            background-color: #3498db;
            text-align: center;
            line-height: 150px;
            margin: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
            cursor: pointer;
            /* Cambio el cursor al pasar sobre los botones */
        }

        .boton:hover {
            background-color: #2980b9;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <header>
            Proyecto final
            <span class="maestro">
                <p id="respuesta"></p>
                <p id="conexion"></p>
            </span>
            <span>
                
            </span>
        </header>
        <h3>Integración de Sistemas y Arquitecturas</h3>

        <div class="content">
            <div class="cubo">
                <div class="piso"></div>
                <div class="piso"></div>
                <div class="piso"></div>
                <div class="piso"></div>
            </div>
        </div>
        <div class="boton-container">
            <a href="#" title="Prenden focos consecutivos, dejando una estela de 3 focos" class="boton" onclick="mostrarMensaje('Serie 1', 'a')">Estela </a>
            <a href="#" title="Prenden en espiral de afuera hacia adentro" class="boton" onclick="mostrarMensaje('Serie 2', 'b')">Espiral</a>
            <a href="#" title="Prenden focos desde afuera hacia adentro y de regreso" class="boton" onclick="mostrarMensaje('Serie 3','c')">Afuera-adentro</a>
            <a href="#" title="Prenden linea completa, se apaga incompleta" class="boton" onclick="mostrarMensaje('Serie 4','d')">Llenado</a>
            <a href="#" title="Se prenden por niveles" class="boton" onclick="mostrarMensaje('Serie 5', 'e')">Niveles</a>
            <a href="#" title="Prenden focos consecutivos, despues una cruz" class="boton" onclick="mostrarMensaje('Serie 5', 'f')">Cruz</a>
        </div><br>
        <span>Prof.Alfredo Toriz Palacios </span>
        <span class="maestro">Alumnos: Edaid Augusto Ramirez Valencia y Luis Delfino Castro Nava </span>
    </div>
</body>

<script type="text/javascript">
    function mostrarMensaje(serie, value) {
        console.log(value);
        message = new Paho.MQTT.Message(value + "");
        message.destinationName = "miEntradita";
        client.send(message);
        document.getElementById('respuesta').innerText = 'Has seleccionado la animacion: '+ serie;
        
    }

var clientId = 'client_id_' + Math.floor((Math.random() * 1000000) + 1);
client = new Paho.MQTT.Client("broker.emqx.io", 8084, clientId);

client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;



var options = {
    useSSL: true,
    userName: "pmxomwei",
    password: "GguSEks38Tbp",
    onSuccess: onConnect,
    onFailure: doFail
}

client.connect(options);

// function onConnect() {
//     console.log("conexion exitosa!!!");
//     client.subscribe("salidaEL");
// }

// function onMessageArrived(message) {
//     console.log("Un mensaje ha llegado:" + message.payloadString);
// }

function doFail(e) {
    console.log(e);
}

function onConnectionLost(responseObject) {
    if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost: " + responseObject.errorMessage);
    }
}

function command(value) {
    console.log(value);
    message = new Paho.MQTT.Message(value + "");
    message.destinationName = "miEntradita";
    client.send(message);
}


function onConnect() {

    document.getElementById('respuesta').innerText = "Conexion exitosa";
    console.log("conexion exitosa !!!"); // Debería ser console.log en lugar de console.long
    $("#status").html("Conexion establecida");
    client.subscribe("salidaEL");
}

function onMessageArrived(message) {
    console.log("Un mensaje ha llegado: " + message.payloadString);
    $("#display").html(message.payloadString);
}


</script>


</html>